MONGODB_URI='mongodb+srv://PacoZavala:3004Samu0511Jane@cluster0.rwtp8.mongodb.net/traningDB?retryWrites=true&w=majority'
port=3001
SECRET='password'
TEST_MONGODB_URI='mongodb+srv://PacoZavala:3004Samu0511Jane@cluster0.rwtp8.mongodb.net/trainingDB_test?retryWrites=true&w=majority'